<import src="../../style/footer.wxml"  />
<view class="page">
    <view class="page__hd i-header">
        <view class="g-bd">
            <view></view>
            <view class="g-bda">
                <view bindtap="" class="g-bda-userinfo">
                    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
                    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                </view>
            </view>
        </view>
    </view>
    <view>
        <view class='startDraw' bindtap='skipDraw'>开始绘画</view>
        <view class='startDraw' bindtap='aboutUs'>关于我们</view>
    </view>
</view>