<!--pages/item/item.wxml-->
<view class="page weui-panel">
    <view wx:for-items="{{cards}}" wx:key="id">
      <view>
           <view  bindtap='toggleBtn' id='{{item.id}}' class='{{uhide==item.id?"opa1":(uhide==0?"opa0":"opa2")}}' >
            <image class='image' src='{{item.src}}'></image>
          </view>
          <view class='down clearfix {{uhide==item.id?"":"hidden"}}'>
            <text class='name'>{{item.name}}</text>
            <view class='detail'>{{item.detail}}</view>
          </view>
      </view>
    </view>
</view>
