<!--pages/match/match.wxml-->
<view class='page'>
    <block>
      <view class='wrap'>
        <view class='left'>
          <image src='../../images/hi.png'></image>
        </view>
        <view class='right'>
          <image src='../../images/fly.png'></image>
          <view wx:if="{{chanceFlag}}" class='reDraw' bindtap="reDraw">
            <image src='../../images/redraw.png'></image>
            <text>重绘</text>
          </view>
        </view>
      </view>
    </block>
      <view class='tip'>
         {{ccname}}
      </view> 
      <view bindtap='bindcard'>
        <image src='{{pic}}'></image> 
      </view>
      <block>
      <view class='search'>
        <view class='key' bindtap="keyWord">关键字选卡</view>
        <view class='last' bindtap="kinds">信用卡百科</view>
        <button  class='last share'  open-type='share'>分享好友</button>
      </view>
          
      </block>
      
</view>
