<!--pages/shouxieban/shouxieban.wxml-->
<view class='page'>
  <view class="container">
    <image class='tip1' src="../../images/tip1.png"></image>
    <view>
      <canvas style="width: {{canvasw-100}}px; height: {{canvash-100}}px;" class="canvas canvasWrap" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
    </view>
    <view class='btns canvaspd'>
      <image bindtap="cleardraw" class='cleardraw'  src="../../images/clear.png"></image>
      <image bindtap="setSign" class='setSign' src="../../images/submit.png"></image>
    </view>
  </view>
</view>

